# To do powerhint on nodes defined in powerhint.json
allow hal_power_default proc_perfmgr:dir r_dir_perms;
allow hal_power_default proc_perfmgr:file rw_file_perms;
allow hal_power_default proc_ppm:dir r_dir_perms;
allow hal_power_default proc_ppm:file rw_file_perms;

allow hal_power_default proc_gpufreqv2:dir r_dir_perms;
allow hal_power_default proc_gpufreqv2:file r_file_perms;
allow hal_power_default sysfs_dvfsrc_devfreq:file rw_file_perms;
allow hal_power_default proc_gpufreqv2:file rw_file_perms;
